Mexico <- lubridate::ymd("2016-01-15", "2016-01-16", "2016-01-17", "2017-01-12", "2017-01-13", "2017-01-14",
"2017-01-15", "2019-02-20", "2019-02-21", "2019-02-22", "2019-02-23")

all <- set.df %>% group_by(Title) %>% summarise(count = n()) %>% arrange(-count)

debuts <- set.df %>% 
  group_by(Title) %>% 
  filter(Date == min(Date)) %>% 
  slice(1) %>% # takes the first occurrence if there is a tie
  ungroup()

ds <- set.df %>% select(Date) %>% distinct()
ds$seq <- seq(1:nrow(ds))
ds$debut <- (nrow(ds) - ds$seq)

debs <- left_join(debuts, ds, by = "Date")

mat <- left_join(debs, all, by = "Title")
mat$norm <- mat$count/mat$debut
  
n_mex <- set.df %>% 
  filter(Date %in% Mexico) %>%
  group_by(Title) %>%
  summarise(count = n())

gg <- mat %>% 
  filter(!Title %in% n_mex$Title) %>%
  select(Title, norm) %>%
  arrange(-norm) %>%
  filter(norm > 0.17) %>%
  filter(Title != "Sunshine Superman") %>%
  filter(Title != "Rescue Squad") %>%
  filter(Title != "Send in the Clowns")

ggplot(gg, aes(x = reorder(Title, norm), y = norm)) +
  geom_bar(stat = "identity", fill = "#FA516B") +
  coord_flip() +
  xlab("") +
  ylab("Most Likely to Play (Times Played / Shows Since Debut)") +
  theme(text = element_text(size = 20, color = "#AD2A7D"),
        axis.text.x = element_text(size = 20, color = "#26DBDB"),
        axis.text.y = element_text(size = 20, color = "#26DBDB")) +
  theme(plot.background = element_rect(fill = "#F8F6D1", color = "#F8F6D1"),
          panel.background = element_rect(fill = "#F8F6D1",
                                          colour = "#F8F6D1",
                                          size = 0.5, linetype = "solid"),
          panel.grid.major = element_line(size = 0.5, linetype = 'solid',
                                          colour = "#F8F6D1"), 
          panel.grid.minor = element_line(size = 0.25, linetype = 'solid',
                                          colour = "#F8F6D1"),
        
        )
  
  
  
  
  
  
  
  